# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/https_server.dir/main.cpp.o
 ../include/tcp_client.h
 ../include/tcp_server.h
 /home/vadim/lab8/gitg/lab8/main.cpp
CMakeFiles/https_server.dir/src/places.cpp.o
 ../include/places.h
 /home/vadim/lab8/gitg/lab8/src/places.cpp
CMakeFiles/https_server.dir/src/tcp_client.cpp.o
 ../include/tcp_client.h
 /home/vadim/lab8/gitg/lab8/src/tcp_client.cpp
CMakeFiles/https_server.dir/src/tcp_server.cpp.o
 ../include/places.h
 ../include/tcp_server.h
 /home/vadim/lab8/gitg/lab8/src/tcp_server.cpp
